[settings]
arch=x86_64
build_type=Debug
compiler=msvc
compiler.cppstd=20
compiler.runtime=static
compiler.version=193
os=Windows

[options]

[conf]
# Ninja Generator with MSVC compiler only works on MS Developer console, Because vcvars.bat do not set all environment variables which are present on MS developer console.
tools.cmake.cmaketoolchain:generator=Ninja
tools.microsoft.msbuild:installation_path=C:/Program Files/Microsoft Visual Studio/2022/Professional/
#tools.microsoft.msbuild:vs_version=17
#tools.microsoft.msbuild:verbosity=Normal
tools.env.virtualenv:powershell=True
#tools.build:cxxflags=[ "/utf-8" ]
#tools.build:compiler_executables =  { 'c' : "C:/Program Files/Microsoft Visual Studio/2022/Professional/VC/Tools/MSVC/14.43.34808/bin/Hostx64/x64/cl.exe", 'cpp' : "C:/Program Files/Microsoft Visual Studio/2022/Professional/VC/Tools/MSVC/14.43.34808/bin/Hostx64/x64/cl.exe", 'link': "C:/Program Files/Microsoft Visual Studio/2022/Professional/VC/Tools/MSVC/14.43.34808/bin/Hostx64/x64/link.exe" }
