[settings]
arch=x86_64
build_type=Debug
compiler=msvc
compiler.cppstd=17
compiler.runtime=static
compiler.version=191
os=Windows

[options]

[conf]
# Ninja Generator with MSVC compiler only works on MS Developer console, Because vcvars.bat do not set all environment variables which are present on MS developer console.
tools.cmake.cmaketoolchain:generator=Ninja
tools.microsoft.msbuild:installation_path=C:/Program Files (x86)/Microsoft Visual Studio/2017/Professional/
#tools.microsoft.msbuild:verbosity=Normal
tools.env.virtualenv:powershell=True

